#MySQL Connection
DB_HOST=127.0.0.1
DB_PASS=123
DB_USER=root
DB_NAME=electric_shop
DB_PORT=3306

PORT=3000

FIREBASE_API_KEY=AIzaSyCXGyKFoTi-hqPJzFIBDGtHeXkFLmOhp8w
FIREBASE_AUTH_DOMAIN=nlcn-22907.firebaseapp.com
FIREBASE_PROJECT_ID=nlcn-22907
FIREBASE_STORAGE_BUCKET=nlcn-22907.appspot.com
FIREBASE_MESSAGING_SENDER_ID=529900055452
FIREBASE_APP_ID=1:529900055452:web:bc95eddf3793e6aa45b659
FIREBASE_MEASUREMENT_ID=G-6JM9GRXZE9

